In [2]:
# Assignment 9
import pandas as pd  #importing pandas library
df=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv")
df.head() #printing the first 5 tuples of df

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [3]:
#Assignment 9.1
"""
Delete unnamed columns
"""
del df['Unnamed: 0'] #deleting the column which is named 'Unnamed: 0'
df.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [7]:
#Assignment 9.2
"""
Show the distribution of male and female
"""
gender_categ=pd.Categorical(df['Gender']) #using categorical attribute to categorize them
gender_categ.describe() #describing the categorical

            counts     freqs
categories
F           558846  0.549832
M           457549  0.450168

In [10]:
#Assignment 9.3
"""
Show the top 5 most preferred names
"""
df_sorted=df.sort_values(['Count'],ascending=False) #sorting the dataframe into descending order 
df_sorted.head(5) #printing the top 5 tuples

            Id     Name  Year Gender State  Count
107416  678594   Daniel  2004      M    CA   4167
110097  681275   Daniel  2005      M    CA   3914
115739  686917   Daniel  2007      M    CA   3865
112872  684050   Daniel  2006      M    CA   3826
107417  678595  Anthony  2004      M    CA   3805

In [25]:
#Assignment 9.4
"""
What is the median name occurence in the dataset
"""
df_sorted.head(5)
no_of_tuples =df_sorted.shape[0] #no_of_tuples stores the number of tuples in data frame

if(no_of_tuples %2 ==0): #if n mod 2 ==0 ,then median is val[floor(n/2)]
    print("median of the data frame is ",df_sorted.iloc[int(no_of_tuples/2),1])
else: #if n mod 2 ==0 ,then 2 medians,first val[floor((n/2)-1)] and second val[floor(n/2)]
    print("median of the data frame is ",df_sorted.iloc[int((no_of_tuples/2)-1),1]," ",df_sorted.iloc[int(no_of_tuples/2),1])

median of the data frame is  Kamren   Yahir

In [37]:
#Assignment 9.5
"""
Distribution of male and female born count by states
"""
df1=df.groupby(['State','Gender']) #use groupby to group based on state and gender
df1.count() #printing count using grouped based

                 Id   Name   Year  Count
State Gender
AK    F        2404   2404   2404   2404
      M        2587   2587   2587   2587
AL    F        9878   9878   9878   9878
      M        8419   8419   8419   8419
AR    F        7171   7171   7171   7171
      M        6475   6475   6475   6475
AZ    F       14518  14518  14518  14518
      M       10820  10820  10820  10820
CA    F       45144  45144  45144  45144
      M       31637  31637  31637  31637
CO    F       11424  11424  11424  11424
      M        9183   9183   9183   9183
CT    F        6575   6575   6575   6575
      M        5733   5733   5733   5733
DC    F        3053   3053   3053   3053
      M        3000   3000   3000   3000
DE    F        2549   2549   2549   2549
      M        2440   2440   2440   2440
FL    F       25781  25781  25781  25781
      M       20070  20070  20070  20070
GA    F       19385  19385  19385  19385
      M       15454  15454  15454  15454
HI    F        3255   3255   3255   3255
      M        3546   3546   3546   3546
IA    F        7131   7131   7131   7131
      M        6307   6307   6307   6307
ID    F        4918   4918   4918   4918
      M        4833   4833   4833   4833
IL    F       21268  21268  21268  21268
      M       16828  16828  16828  16828
...             ...    ...    ...    ...
OK    F        9519   9519   9519   9519
      M        8138   8138   8138   8138
OR    F        8604   8604   8604   8604
      M        7333   7333   7333   7333
PA    F       17480  17480  17480  17480
      M       14171  14171  14171  14171
RI    F        2558   2558   2558   2558
      M        2468   2468   2468   2468
SC    F        9465   9465   9465   9465
      M        8195   8195   8195   8195
SD    F        2838   2838   2838   2838
      M        2908   2908   2908   2908
TN    F       13063  13063  13063  13063
      M       10588  10588  10588  10588
TX    F       39760  39760  39760  39760
      M       27791  27791  27791  27791
UT    F        9515   9515   9515   9515
      M        8233   8233   8233   8233
VA    F       14759  14759  14759  14759
      M       11997  11997  11997  11997
VT    F        1398   1398   1398   1398
      M        1618   1618   1618   1618
WA    F       13329  13329  13329  13329
      M       11049  11049  11049  11049
WI    F       10549  10549  10549  10549
      M        8940   8940   8940   8940
WV    F        4305   4305   4305   4305
      M        3733   3733   3733   3733
WY    F        1456   1456   1456   1456
      M        1904   1904   1904   1904

[102 rows x 4 columns]